# ALL ENVIRONMENT PROPERTIES ARE OVERRIDDEN PER ENVIRONMENT. THE BELOW ARE FOR LOCAL DEVELOPMENT PURPOSE ONLY.
# TESTING / PRODUCTION ENVIRONMENT PROPERTIES ARE NOT STORED IN THE CODEBASE FOR SECURITY REASONS.

# MSSql server database properties
DB_HOST=db
DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_PORT=1403
DB_PORT_CONTAINER=1433

# Application properties
APP_PORT=8080
APP_PORT_CONTAINER=5000

# Dozzle - lightweight log manager properties
DOZZLE_PORT=88
DOZZLE_PORT_CONTAINER=8080
DOZZLE_USERNAME=user
DOZZLE_PASSWORD=password
DOZZLE_KEY=key

# .net environment
ASPNETCORE_ENVIRONMENT=Development
