name: VM_DEPLOY

on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master
      - name: Create .env properties
        run: echo $'DB_PORT=${{ secrets.DB_PORT }}\nDB_PASSWORD=${{ secrets.DB_PASSWORD }}\nDB_USER=${{ secrets.DB_USER }}\nAPP_PORT=${{ secrets.APP_PORT }}\nDOZZLE_PORT=${{ secrets.DOZZLE_PORT }}' > .env

      - name: First ensure that the build is down
        run: docker-compose down
      
      - name: Run the build
        run: docker-compose build

      - name: Start docker compose
        run: docker-compose up -d
        